# 노출되어도 상관없는 정보

# user info
VITE_GITHUB_OWNER="ijun17"
VITE_GITHUB_EMAIL="ijun17@naver.com"
VITE_GITHUB_REPO="swagger-editor-github-page"
VITE_GITHUB_BRANCH="main"

# Path where API files will be stored
VITE_GITHUB_API_PATH="docs"